{
 "kind": "discovery#restDescription",
 "etag": "\"ADiYQGKhdYR9rpbhIFHih-UBYRs/1RMmoUQZPrrz73hVyzrL0VX6KcQ\"",
 "discoveryVersion": "v1",
 "id": "taskinfoendpoint:v1",
 "name": "taskinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "team25project3.com",
 "ownerName": "team25project3.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://team25p3.appspot.com/_ah/api/taskinfoendpoint/v1/",
 "basePath": "/_ah/api/taskinfoendpoint/v1/",
 "rootUrl": "https://team25p3.appspot.com/_ah/api/",
 "servicePath": "taskinfoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TaskInfo": {
   "id": "CollectionResponse_TaskInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TaskInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TaskInfo": {
   "id": "TaskInfo",
   "type": "object",
   "properties": {
    "checked": {
     "type": "integer",
     "format": "int32"
    },
    "dueTime": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastUpdated": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "noDueTime": {
     "type": "integer",
     "format": "int32"
    },
    "note": {
     "type": "string"
    },
    "priority": {
     "type": "integer",
     "format": "int32"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getTaskInfo": {
   "id": "taskinfoendpoint.getTaskInfo",
   "path": "taskinfo/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "TaskInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTaskInfo": {
   "id": "taskinfoendpoint.insertTaskInfo",
   "path": "taskinfo",
   "httpMethod": "POST",
   "request": {
    "$ref": "TaskInfo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TaskInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTaskInfo": {
   "id": "taskinfoendpoint.listTaskInfo",
   "path": "taskinfo1",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_TaskInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTaskInfoSync": {
   "id": "taskinfoendpoint.listTaskInfoSync",
   "path": "taskinfo2",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "synctime": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "synctime"
   ],
   "response": {
    "$ref": "CollectionResponse_TaskInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTaskInfoSyncUser": {
   "id": "taskinfoendpoint.listTaskInfoSyncUser",
   "path": "taskinfo3",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "synctime": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "uID": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "synctime",
    "uID"
   ],
   "response": {
    "$ref": "CollectionResponse_TaskInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTaskInfo": {
   "id": "taskinfoendpoint.removeTaskInfo",
   "path": "taskinfo/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTaskInfo": {
   "id": "taskinfoendpoint.updateTaskInfo",
   "path": "taskinfo",
   "httpMethod": "PUT",
   "request": {
    "$ref": "TaskInfo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TaskInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
